<resources>
    <string name="app_name">InClass08</string>
    <string name="CurrExpTV">Current expenses are:</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="message">There are currently no expenses to show. Please add any.</string>
    <string name="AddExpSecFragTV">Add an Expense</string>
    <string name="ExpenseName" />
    <string name="Amt">Amount</string>
    <string name="amtVal" />
    <string name="name">Expense Name</string>
    <string name="Category">Category</string>
    <string name="expDetails">Expense Details</string>
    <string-array name="category_array">
        <item>Groceries</item>
        <item>Invoice</item>
        <item>Transportation</item>
        <item>Shopping</item>
        <item>Rent</item>
        <item>Trips</item>
        <item>Utilities</item>
        <item>Others</item>
    </string-array>
</resources>
