<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gudep.inclass08.ExpenseFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        android:id="@+id/root">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:weightSum="1">

            <TextView
                android:text="@string/CurrExpTV"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:id="@+id/CurrentExpTV"
                android:layout_weight="0.35" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/add"
                android:id="@+id/imageView"
                android:layout_weight="0.35" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/messageTV" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ListViewExpenses" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
